<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
            /* canvas{
                display: block;
                margin: 0 auto;
            } */
            canvas{
                background-color: green;
            }
            div{
                margin: 5px;
                padding: 10px;
                float: right;
                display: block;
                background-color: green;
                height: 50px;
                width: 200px;
                border: 1px solid black;
                
            }
            div:hover{
                background-color: red;
                box-shadow: 1px 1px 1px 2px ;
                
            
            }
            h3{
                color: white;
                cursor: pointer;
            }
            
            

        </style>
    <title>Document</title>
</head>
<body>
        <canvas id="canvas" height="354" width="450"> 
            </canvas>

            <div id="score">
            </div>

    

    
        
        
    <!-- <script src="snakeTest.js"></script> -->
    <script src="script.js"></script>
</body>
</html>